
830 : 128
311 : 124
751 : 130
531 : 124
163 : 126
806 : 133
358 : 133
715 : 124
967 : 133
843 : 122
447 : 122
282 : 133
846 : 130
373 : 133
553 : 124
299 : 130
898 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
234 : TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
992 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
806 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
562 : TalkException(code=10, reason='not a member of group', parameterMap={'2': 'c03abd4f748cbccb41b29917130a3abfe', '0': 'u2ceb34d9be4635f72030c5525518ef84'})
180 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
934 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
277 : TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
411 : invalid literal for int() with base 10: ''